LivesplitBgBlack:FF000000
LivesplitBgDarkGrey:FF000000
LivesplitBgGrey:FF000000
LivesplitCurSegment:FF225CC4
LivesplitText:EBEBEB
LivesplitRed:CC1200
LivesplitLightRed:CC5C52
LivesplitGreen:00CC36
LivesplitLightGreen:52CC73
LivesplitYellow:D8AF1F
LivesplitBlue:16A6FF
LivesplitGrey:ACACAC
Timer:FF0000
KeyUpBg:838181
KeyUpText:000000
KeyDownBg:FFFFFF
KeyDownText:000000
KeyPos:BottomLeft
Layout:GT,RT,ST,SS,PrevGT,PrevRT,State
CustomTexts:309,-16,FFFFFF,<size=9><color=#00FFFF>ア</color><color=#00FFB8>イ</color><color=#00FF71>デ</color><color=#00FF29>ア</color><color=#1DFF00>を</color><color=#65FF00>盗</color><color=#ACFF00>ん</color><color=#F4FF00>で</color><color=#FFC400>世</color><color=#FF7D00>界</color><color=#FF3500>記</color><color=#FF0011>録</color><color=#FF0059>を</color><color=#FF00A0>取</color><color=#FF00E8>る</color><color=#D000FF>奴</color><color=#8800FF>、</color><color=#4100FF>憎</color><color=#0005FF>い</color><color=#004DFF>憎</color><color=#0094FF>い</color><color=#00DCFF>憎</color><color=#00FFDC>い</color><color=#00FF94>憎</color><color=#00FF4D>い</color><color=#00FF05>復</color><color=#41FF00>讐</color><color=#88FF00>復</color><color=#D0FF00>讐</color><color=#FFE800>復</color><color=#FFA000>讐</color><color=#FF5900>復</color><color=#FF1100>讐</color><color=#FF0035>復</color><color=#FF007D>讐</color><color=#FF00C4>！</color><color=#F400FF>許</color><color=#AC00FF>さ</color><color=#6500FF>な</color><color=#1D00FF>あ</color><color=#0029FF>あ</color><color=#0071FF>あ</color><color=#00B8FF>あ</color><color=#00FFFF>あ</color><color=#00FFB8>あ</color><color=#00FF71>あ</color><color=#00FF29>あ</color><color=#1DFF00>あ</color><color=#65FF00>あ</color><color=#ACFF00>あ</color><color=#F4FF00>あ</color><color=#FFC400>あ</color><color=#FF7D00>あ</color><color=#FF3500>あ</color><color=#FF0011>あ</color><color=#FF0059>あ</color><color=#FF00A0>あ</color><color=#FF00E8>あ</color><color=#D000FF>あ</color><color=#8800FF>あ</color><color=#4100FF>あ</color><color=#0005FF>あ</color><color=#004DFF>あ</color><color=#0094FF>あ</color><color=#00DCFF>あ</color><color=#00FFDC>あ</color><color=#00FF94>あ</color><color=#00FF4D>あ</color><color=#00FF05>あ</color><color=#41FF00>あ</color><color=#88FF00>あ</color><color=#D0FF00>あ</color><color=#FFE800>あ</color><color=#FFA000>あ</color><color=#FF5900>あ</color><color=#FF1100>あ</color><color=#FF0035>あ</color><color=#FF007D>あ</color><color=#FF00C4>あ</color><color=#F400FF>あ</color><color=#AC00FF>あ</color><color=#6500FF>あ</color><color=#1D00FF>あ</color><color=#0029FF>あ</color><color=#0071FF>あ</color><color=#00B8FF>あ</color><color=#00FFFF>あ</color><color=#00FFB8>あ</color><color=#00FF71>あ</color><color=#00FF29>あ</color><color=#1DFF00>あ</color><color=#65FF00>あ</color><color=#ACFF00>あ</color><color=#F4FF00>あ</color><color=#FFC400>あ</color><color=#FF7D00>あ</color><color=#FF3500>あ</color><color=#FF0011>あ</color><color=#FF0059>あ</color><color=#FF00A0>あ</color><color=#FF00E8>あ</color><color=#D000FF>あ</color><color=#8800FF>あ</color><color=#4100FF>あ</color><color=#0005FF>あ</color><color=#004DFF>あ</color><color=#0094FF>あ</color><color=#00DCFF>あ</color><color=#00FFDC>あ</color><color=#00FF94>あ</color><color=#00FF4D>あ</color><color=#00FF05>あ</color><color=#41FF00>あ</color><color=#88FF00>あ</color><color=#D0FF00>あ</color><color=#FFE800>あ</color><color=#FFA000>あ</color><color=#FF5900>あ</color><color=#FF1100>あ</color><color=#FF0035>あ</color><color=#FF007D>あ</color><color=#FF00C4>あ</color><color=#F400FF>あ</color><color=#AC00FF>あ</color><color=#6500FF>あ</color><color=#1D00FF>あ</color><color=#0029FF>あ</color><color=#0071FF>あ</color><color=#00B8FF>あ</color><color=#00FFFF>あ</color><color=#00FFB8>あ</color><color=#00FF71>あ</color><color=#00FF29>あ</color><color=#1DFF00>あ</color><color=#65FF00>あ</color><color=#ACFF00>あ</color><color=#F4FF00>あ</color><color=#FFC400>あ</color><color=#FF7D00>あ</color><color=#FF3500>あ</color><color=#FF0011>あ</color><color=#FF0059>あ</color><color=#FF00A0>あ</color><color=#FF00E8>あ</color><color=#D000FF>あ</color><color=#8800FF>あ</color><color=#4100FF>あ</color><color=#0005FF>あ</color><color=#004DFF>あ</color><color=#0094FF>あ</color><color=#00DCFF>あ</color><color=#00FFDC>あ</color><color=#00FF94>あ</color><color=#00FF4D>あ</color><color=#00FF05>あ</color><color=#41FF00>あ</color><color=#88FF00>あ</color><color=#D0FF00>あ</color><color=#FFE800>あ</color><color=#FFA000>あ</color><color=#FF5900>あ</color><color=#FF1100>あ</color><color=#FF0035>あ</color><color=#FF007D>あ</color><color=#FF00C4>あ</color><color=#F400FF>あ</color><color=#AC00FF>あ</color><color=#6500FF>あ</color><color=#1D00FF>あ</color><color=#0029FF>あ</color><color=#0071FF>あ</color><color=#00B8FF>！</color></size>