0{
getup "スポーン" ()
jumpaftertrigger "着地" (5 4 2 50 20 1)
fall "死亡" ()
}
1{
getup "スポーン" ()
jumpaftertrigger "前半" (-8 4 5.5 4 1 1)
fall "死亡" ()
}
2{
getup "スポーン" ()
jumpaftertrigger "ジャンプ" (4 -1 17 6 3 1)
fall "死亡" ()
}
3{
getup "スポーン" ()
grab "電車" (11 18.5 6 1 2 2)
jumpaftertrigger "前半" (6 20 14 15 8 1)
fall "死亡" ()
}
4{
getup "スポーン" ()
jumpaftertrigger "前半" (10.5 4.5 31 2 1 2)
grab "パイプ" (0 9.5 36 2 2 2)
grab "壁" (-18 13 40 2 2 2)
fall "死亡" ()
}
5{
getup "スポーン" ()
jumpbeforetrigger "1部屋" (55 -8 1 1 5 5)
jumpbeforetrigger "ジャンプ" (24 -13 18 10 20 1)
fall "死亡" ()
}
6{
getup "スポーン" ()
entertrigger "goal" (-23.75266 2.07989 1.037 0.007678943 0.001 0.3685444)
fall "死亡" ()
}
8{
getup "スポーン" ()
grab "壁" (10 1 -16 2 2 1)
grab "持ち上げ" (-4 4 15 5 1 5)
fall "死亡" ()
}
11{
getup "スポーン" ()
jumpaftertrigger "Cp1" (57 28 -99 2 1 12)
jumpaftertrigger "崖上" (50 29 -63 5 1 5)
grab "起爆" (50.5 34.3 -43.5 2 1 2)
fall "死亡" ()
}
default{
getup "スポーン" ()
fall "死亡" ()
}