default{
getup "Spawn" ()
checkpoint "CP1 " (1 0)
checkpoint "CP2 " (2 0)
checkpoint "CP3 " (3 0)
checkpoint "CP4 " (4 0)
checkpoint "CP5 " (5 0)
checkpoint "CP6 " (6 0)
checkpoint "CP7 " (7 0)
checkpoint "CP8 " (8 0)
checkpoint "CP9 " (9 0)
checkpoint "CP10 " (10 0)
checkpoint "CP11 " (11 0)
checkpoint "CP12 " (12 0)
checkpoint "CP13 " (13 0)
checkpoint "CP14 " (14 0)
checkpoint "CP15 " (15 0)
checkpoint "CP16 " (16 0)
checkpoint "CP17 " (17 0)
checkpoint "CP18 " (18 0)
checkpoint "CP19 " (19 0)
checkpoint "CP20 " (20 0)
checkpoint "CP21 " (21 0)
checkpoint "CP22 " (22 0)
checkpoint "CP23 " (23 0)
checkpoint "CP24 " (24 0)
fall "Fall" ()
}